<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataSafeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-Te-bPd">
                                <rect key="frame" x="0.0" y="20" width="320" height="120"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-O8-1CS">
                                        <rect key="frame" x="8" y="41" width="194" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="PXk-gb-vIm"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Threads: 0"/>
                                            <segment title=" 1 "/>
                                            <segment title=" 5 "/>
                                            <segment title="10 "/>
                                            <segment title="20 "/>
                                        </segments>
                                        <connections>
                                            <action selector="threadsSegChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="arm-sJ-zA8"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-GB-dvB">
                                        <rect key="frame" x="8" y="84" width="161" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="HRD-LS-Mbg"/>
                                            <constraint firstAttribute="height" constant="28" id="x5r-XG-Qlt"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Slow"/>
                                            <segment title="Moderate"/>
                                            <segment title="Hammer"/>
                                        </segments>
                                        <connections>
                                            <action selector="speedSegChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MEB-wf-Xca"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-LX-Egz">
                                        <rect key="frame" x="273" y="4" width="39" height="30"/>
                                        <state key="normal" title="Info..."/>
                                        <connections>
                                            <segue destination="62r-JW-Bnz" kind="popoverPresentation" identifier="ShowInfo" popoverAnchorView="xLD-LX-Egz" id="kRq-Rb-X0l">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreDataSafe Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-Q4-YLC">
                                        <rect key="frame" x="8" y="8" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.25490196079999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-H0-CDu">
                                        <rect key="frame" x="177" y="90" width="135" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" red="0.3645928376" green="0.44984603099999998" blue="0.66446167879999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Books..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-JH-ppo">
                                        <rect key="frame" x="210" y="44" width="102" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" red="0.3645928376" green="0.44984603099999998" blue="0.66446167879999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-HI-Lcd">
                                        <rect key="frame" x="203" y="4" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMX-uU-Ai0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.81960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.090196078430000007" green="0.25490196079999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HBh-GB-dvB" firstAttribute="leading" secondItem="iYD-Te-bPd" secondAttribute="leading" constant="8" id="0Iu-lo-Yhh"/>
                                    <constraint firstAttribute="height" priority="250" constant="120" id="2BO-EP-MXr"/>
                                    <constraint firstAttribute="bottom" secondItem="HBh-GB-dvB" secondAttribute="bottom" constant="8" id="7gZ-mD-byZ"/>
                                    <constraint firstAttribute="width" priority="250" constant="320" id="95d-Jn-87s"/>
                                    <constraint firstAttribute="bottom" secondItem="W7h-H0-CDu" secondAttribute="bottom" constant="8" id="9e9-TY-PXw"/>
                                    <constraint firstAttribute="trailing" secondItem="W7h-H0-CDu" secondAttribute="trailing" constant="8" id="D2C-hQ-7KA"/>
                                    <constraint firstItem="xLD-LX-Egz" firstAttribute="centerY" secondItem="8hK-Q4-YLC" secondAttribute="centerY" id="Eap-Nn-RuF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xLD-LX-Egz" secondAttribute="trailing" constant="8" id="GWs-gO-Wn8"/>
                                    <constraint firstAttribute="height" constant="120" id="JoA-xo-a6x"/>
                                    <constraint firstItem="8hK-Q4-YLC" firstAttribute="leading" secondItem="iYD-Te-bPd" secondAttribute="leading" constant="8" id="KCD-rT-yL9"/>
                                    <constraint firstAttribute="width" constant="300" id="Rt3-MO-TSt"/>
                                    <constraint firstItem="pjb-HI-Lcd" firstAttribute="leading" secondItem="8hK-Q4-YLC" secondAttribute="trailing" constant="11" id="bON-jT-pNm"/>
                                    <constraint firstItem="AQ0-O8-1CS" firstAttribute="top" secondItem="xLD-LX-Egz" secondAttribute="bottom" constant="7" id="c3Z-E3-aM5"/>
                                    <constraint firstItem="pjb-HI-Lcd" firstAttribute="centerY" secondItem="8hK-Q4-YLC" secondAttribute="centerY" id="eSt-cI-AhD"/>
                                    <constraint firstItem="AQ0-O8-1CS" firstAttribute="leading" secondItem="iYD-Te-bPd" secondAttribute="leading" constant="8" id="fRj-vU-Mxh"/>
                                    <constraint firstItem="NiC-JH-ppo" firstAttribute="centerY" secondItem="AQ0-O8-1CS" secondAttribute="centerY" id="flV-fs-Z5d"/>
                                    <constraint firstAttribute="height" constant="120" id="j2S-2u-2bt"/>
                                    <constraint firstItem="W7h-H0-CDu" firstAttribute="leading" secondItem="HBh-GB-dvB" secondAttribute="trailing" constant="8" id="jZs-1I-d49"/>
                                    <constraint firstItem="8hK-Q4-YLC" firstAttribute="top" secondItem="iYD-Te-bPd" secondAttribute="top" constant="8" id="ksz-Yh-TgJ"/>
                                    <constraint firstItem="xLD-LX-Egz" firstAttribute="leading" secondItem="8hK-Q4-YLC" secondAttribute="trailing" priority="750" constant="81" id="pA7-kI-t7I"/>
                                    <constraint firstAttribute="trailing" secondItem="NiC-JH-ppo" secondAttribute="trailing" constant="8" id="tAH-nR-hR9"/>
                                    <constraint firstItem="NiC-JH-ppo" firstAttribute="leading" secondItem="AQ0-O8-1CS" secondAttribute="trailing" constant="8" id="xtg-qY-Krh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JoA-xo-a6x"/>
                                        <exclude reference="Rt3-MO-TSt"/>
                                        <exclude reference="j2S-2u-2bt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rt3-MO-TSt"/>
                                        <include reference="j2S-2u-2bt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JoA-xo-a6x"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-XZ-f6n">
                                <rect key="frame" x="100" y="240" width="300" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="160" id="KPb-b6-nWu"/>
                                    <constraint firstAttribute="width" priority="250" constant="300" id="NBw-wN-eVr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="udF-eX-DSg" detailTextLabel="Xqt-q1-6pa" style="IBUITableViewCellStyleSubtitle" id="EJb-3l-v27">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJb-3l-v27" id="R2t-5g-QQw">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udF-eX-DSg">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xqt-q1-6pa">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k9t-Zf-G2G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XzR-Kj-Ekn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYD-Te-bPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4pa-5d-2e4"/>
                            <constraint firstAttribute="trailing" secondItem="xwF-XZ-f6n" secondAttribute="trailing" id="9kd-tD-mB6"/>
                            <constraint firstItem="xwF-XZ-f6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AQq-eq-jA1"/>
                            <constraint firstItem="iYD-Te-bPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bh8-GQ-YCy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xwF-XZ-f6n" secondAttribute="bottom" id="Cit-iS-IMJ"/>
                            <constraint firstAttribute="trailing" secondItem="xwF-XZ-f6n" secondAttribute="trailing" id="Dou-cT-Woh"/>
                            <constraint firstAttribute="trailing" secondItem="xwF-XZ-f6n" secondAttribute="trailing" id="Fk4-5n-R6E"/>
                            <constraint firstAttribute="trailing" secondItem="iYD-Te-bPd" secondAttribute="trailing" id="Hdb-mV-ILo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xwF-XZ-f6n" secondAttribute="bottom" id="QNk-wK-pQX"/>
                            <constraint firstItem="iYD-Te-bPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vg4-ad-1xL"/>
                            <constraint firstItem="xwF-XZ-f6n" firstAttribute="leading" secondItem="iYD-Te-bPd" secondAttribute="trailing" id="WYU-7x-PPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xwF-XZ-f6n" secondAttribute="bottom" id="bPi-Ue-Kjq"/>
                            <constraint firstItem="iYD-Te-bPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gub-sh-YWJ"/>
                            <constraint firstItem="xwF-XZ-f6n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kWK-Sx-0bw"/>
                            <constraint firstItem="xwF-XZ-f6n" firstAttribute="top" secondItem="iYD-Te-bPd" secondAttribute="bottom" id="nJd-UT-72d"/>
                            <constraint firstItem="iYD-Te-bPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pux-yc-VUa"/>
                            <constraint firstItem="iYD-Te-bPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ztD-Ek-9Tc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4pa-5d-2e4"/>
                                <exclude reference="Bh8-GQ-YCy"/>
                                <exclude reference="Hdb-mV-ILo"/>
                                <exclude reference="pux-yc-VUa"/>
                                <exclude reference="ztD-Ek-9Tc"/>
                                <exclude reference="AQq-eq-jA1"/>
                                <exclude reference="Dou-cT-Woh"/>
                                <exclude reference="Fk4-5n-R6E"/>
                                <exclude reference="WYU-7x-PPb"/>
                                <exclude reference="kWK-Sx-0bw"/>
                                <exclude reference="nJd-UT-72d"/>
                                <exclude reference="QNk-wK-pQX"/>
                                <exclude reference="bPi-Ue-Kjq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="pux-yc-VUa"/>
                                <include reference="ztD-Ek-9Tc"/>
                                <include reference="Dou-cT-Woh"/>
                                <include reference="WYU-7x-PPb"/>
                                <include reference="kWK-Sx-0bw"/>
                                <include reference="bPi-Ue-Kjq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="4pa-5d-2e4"/>
                                <include reference="Bh8-GQ-YCy"/>
                                <include reference="Hdb-mV-ILo"/>
                                <include reference="AQq-eq-jA1"/>
                                <include reference="Fk4-5n-R6E"/>
                                <include reference="nJd-UT-72d"/>
                                <include reference="QNk-wK-pQX"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="booksLabel" destination="NiC-JH-ppo" id="1EH-F4-Kr9"/>
                        <outlet property="notesLabel" destination="W7h-H0-CDu" id="Syc-eZ-IzL"/>
                        <outlet property="speedSegmentedControl" destination="HBh-GB-dvB" id="5yO-aa-29e"/>
                        <outlet property="tableView" destination="xwF-XZ-f6n" id="yPe-9B-MRq"/>
                        <outlet property="threadSegmentedControl" destination="AQ0-O8-1CS" id="5FI-mt-HG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="429"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="7WN-hB-ck4">
            <objects>
                <viewController id="62r-JW-Bnz" customClass="InfoViewController" customModule="CoreDataSafeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc9-8Y-8t8"/>
                        <viewControllerLayoutGuide type="bottom" id="2k5-vn-Y1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZF-X9-Dsb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-Ox-lM4">
                                <rect key="frame" x="268" y="-6" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.96862745100000003" green="0.81960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="62r-JW-Bnz" eventType="touchUpInside" id="zbJ-mR-AuJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreDataSafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-gj-qfx">
                                <rect key="frame" x="95" y="2" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-Tw-6lS">
                                <rect key="frame" x="8" y="26" width="284" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-Ov-tSh">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="530"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-XU-z7m">
                                                <rect key="frame" x="8" y="8" width="268" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="Gqb-73-qWF"/>
                                                    <constraint firstAttribute="width" constant="268" id="Q3f-Jt-hIu"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="This project is primarily about the ">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="CoreDataSafe">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" class. Please see that class and the associated test target for more info. To make a viewable ">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="live">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" demo, I created this with NSFetchedResultsController, a background Daemon, and CoreDataSafe.">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・Simple yet able to work for vast majority of applcations." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-lN-33i">
                                                <rect key="frame" x="8" y="213" width="268" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="52K-e8-UXE"/>
                                                    <constraint firstAttribute="height" constant="41" id="nyk-BE-Cbl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・NSFetchedResultsController and delegate demo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-rb-FmX">
                                                <rect key="frame" x="8" y="389" width="268" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="RUK-Ip-m6m"/>
                                                    <constraint firstAttribute="width" constant="268" id="ieE-hD-cCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・AutoLayout with dynamic control placement (rotate on an iPhone)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-de-iV3">
                                                <rect key="frame" x="8" y="434" width="268" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="LQQ-17-XcX"/>
                                                    <constraint firstAttribute="width" constant="268" id="SkT-jw-IcU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・Background threading fun with NSOperations and Queue." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-ZF-gtk">
                                                <rect key="frame" x="8" y="479" width="268" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="kxo-DM-RUa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・Clear and Easy background data manipulation implementation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-xn-YGx">
                                                <rect key="frame" x="8" y="258" width="268" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="CtV-up-djG"/>
                                                    <constraint firstAttribute="width" constant="268" id="w4P-ac-fCp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreDataSafe Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-EH-GwD">
                                                <rect key="frame" x="60" y="184" width="164" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="C6u-gd-UbC"/>
                                                    <constraint firstAttribute="height" constant="21" id="L3h-uD-LWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Features of this Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-kp-6QO">
                                                <rect key="frame" x="21" y="360" width="242" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・Greatly reduce the likelihood of CoreData issues." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-U6-WDB">
                                                <rect key="frame" x="8" y="303" width="268" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="Ol4-6N-1f9"/>
                                                    <constraint firstAttribute="height" constant="41" id="R4Q-vc-fJV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.81960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AmF-U6-WDB" firstAttribute="top" secondItem="zAv-xn-YGx" secondAttribute="bottom" constant="4" id="12Z-Y8-vep"/>
                                            <constraint firstItem="UxA-kp-6QO" firstAttribute="centerX" secondItem="tDG-Ov-tSh" secondAttribute="centerX" id="2JT-rZ-W0P"/>
                                            <constraint firstItem="0Y9-ZF-gtk" firstAttribute="leading" secondItem="tDG-Ov-tSh" secondAttribute="leading" constant="8" id="5k5-SG-bGU"/>
                                            <constraint firstAttribute="width" constant="284" id="DiU-fP-vOL"/>
                                            <constraint firstItem="vFU-rb-FmX" firstAttribute="leading" secondItem="tDG-Ov-tSh" secondAttribute="leading" constant="8" id="FJT-fI-rpq"/>
                                            <constraint firstItem="4Hf-EH-GwD" firstAttribute="leading" secondItem="tDG-Ov-tSh" secondAttribute="leading" constant="60" id="Fqb-wl-xUf"/>
                                            <constraint firstItem="vFU-rb-FmX" firstAttribute="top" secondItem="UxA-kp-6QO" secondAttribute="bottom" constant="8" id="JrS-9O-iI0"/>
                                            <constraint firstItem="pYm-XU-z7m" firstAttribute="leading" secondItem="tDG-Ov-tSh" secondAttribute="leading" constant="8" id="Y8T-Wg-RJZ"/>
                                            <constraint firstItem="qrJ-de-iV3" firstAttribute="leading" secondItem="tDG-Ov-tSh" secondAttribute="leading" constant="8" id="YL2-n6-zph"/>
                                            <constraint firstItem="qrJ-de-iV3" firstAttribute="top" secondItem="vFU-rb-FmX" secondAttribute="bottom" constant="4" id="emh-r7-0nD"/>
                                            <constraint firstItem="0Y9-ZF-gtk" firstAttribute="top" secondItem="qrJ-de-iV3" secondAttribute="bottom" constant="4" id="fGc-0V-iYY"/>
                                            <constraint firstAttribute="bottom" secondItem="0Y9-ZF-gtk" secondAttribute="bottom" constant="10" id="htk-NJ-c3u"/>
                                            <constraint firstItem="zAv-xn-YGx" firstAttribute="top" secondItem="Bma-lN-33i" secondAttribute="bottom" constant="4" id="lTh-RI-dIi"/>
                                            <constraint firstItem="pYm-XU-z7m" firstAttribute="top" secondItem="tDG-Ov-tSh" secondAttribute="top" constant="8" id="lUG-7B-jcZ"/>
                                            <constraint firstItem="UxA-kp-6QO" firstAttribute="top" secondItem="AmF-U6-WDB" secondAttribute="bottom" constant="16" id="qhv-LM-qCQ"/>
                                            <constraint firstItem="AmF-U6-WDB" firstAttribute="leading" secondItem="tDG-Ov-tSh" secondAttribute="leading" constant="8" id="s4Z-oW-QgI"/>
                                            <constraint firstItem="Bma-lN-33i" firstAttribute="top" secondItem="4Hf-EH-GwD" secondAttribute="bottom" constant="8" id="t8u-DP-6ot"/>
                                            <constraint firstItem="4Hf-EH-GwD" firstAttribute="top" secondItem="pYm-XU-z7m" secondAttribute="bottom" constant="16" id="vLy-6Z-qC9"/>
                                            <constraint firstItem="zAv-xn-YGx" firstAttribute="leading" secondItem="tDG-Ov-tSh" secondAttribute="leading" constant="8" id="wK4-QS-M90"/>
                                            <constraint firstItem="Bma-lN-33i" firstAttribute="leading" secondItem="tDG-Ov-tSh" secondAttribute="leading" constant="8" id="ypi-Gh-JRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tDG-Ov-tSh" secondAttribute="bottom" id="75K-Dw-4jV"/>
                                    <constraint firstItem="tDG-Ov-tSh" firstAttribute="top" secondItem="Hi6-Tw-6lS" secondAttribute="top" id="Qna-yD-VFv"/>
                                    <constraint firstItem="tDG-Ov-tSh" firstAttribute="leading" secondItem="Hi6-Tw-6lS" secondAttribute="leading" id="XoK-eA-Kc1"/>
                                    <constraint firstAttribute="trailing" secondItem="tDG-Ov-tSh" secondAttribute="trailing" id="aGz-4x-LXM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83886035839999995" green="0.50196081400000003" blue="0.17151988639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hi6-Tw-6lS" firstAttribute="leading" secondItem="xZF-X9-Dsb" secondAttribute="leading" constant="8" id="0Ao-Y4-bW3"/>
                            <constraint firstItem="pfR-gj-qfx" firstAttribute="centerX" secondItem="xZF-X9-Dsb" secondAttribute="centerX" id="Btt-iE-ecj"/>
                            <constraint firstItem="2k5-vn-Y1l" firstAttribute="top" secondItem="Hi6-Tw-6lS" secondAttribute="bottom" constant="8" id="atn-AZ-AGk"/>
                            <constraint firstAttribute="trailing" secondItem="Hi6-Tw-6lS" secondAttribute="trailing" constant="8" id="bbI-F0-pxL"/>
                            <constraint firstItem="Hi6-Tw-6lS" firstAttribute="top" secondItem="pfR-gj-qfx" secondAttribute="bottom" constant="3" id="e5K-I8-qMR"/>
                            <constraint firstAttribute="trailing" secondItem="f7n-Ox-lM4" secondAttribute="trailing" constant="2" id="f0e-xN-oWB"/>
                            <constraint firstItem="f7n-Ox-lM4" firstAttribute="top" secondItem="xZF-X9-Dsb" secondAttribute="top" constant="-6" id="lLF-4a-44B"/>
                            <constraint firstItem="pfR-gj-qfx" firstAttribute="top" secondItem="yc9-8Y-8t8" secondAttribute="bottom" constant="2" id="rDj-3L-Cfm"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="565"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgp-fD-VEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="476.5"/>
        </scene>
    </scenes>
</document>
